<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\kendo\**" />
    <Content Remove="wwwroot\kendo\**" />
    <EmbeddedResource Remove="wwwroot\kendo\**" />
    <None Remove="wwwroot\kendo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="bootstrap" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Models\Heartbeat.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Heartbeat.tt" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
