# health.web

./: Health.Web.sln  README.md
Health.Web/: Health.Web.csproj  Program.cs  Startup.cs  appsettings.json
Health.Web/ActionFilters/: ValidateModelAttribute.cs
Health.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  SignupController.cs
Health.Web/Data/: ApllicationDBContext copia.cs  ApllicationDBContext.cs  HealthDataContextFactory.cs  IDataContextFactory.cs  MyDataContext.cs  SettingsDataModel.cs
Health.Web/Extensions/: DataConnetionExtensions.cs
Health.Web/Models/: ErrorViewModel.cs  HealthDataContext.cs  HealthWebContext.cs  Heartbeat.cs  IHasId.cs  Startup.cs  User.cs
Health.Web/Properties/: launchSettings.json
Health.Web/Views/: _ViewImports.cshtml
Health.Web/Views/Admin/: Index.cshtml  Login.cshtml  Show.cshtml
Health.Web/Views/Home/: Index.cshtml
Health.Web/Views/Shared/: SidebarMenu.cshtml  _Layout.cshtml  _UpdateUser.cshtml  _footer.cshtml  _header.cshtml
Health.Web/Views/Signup/: Index.cshtml  Update.cshtml
Health.Web/wwwroot/css/: site.css
